CoursLoadAccounting/MainWindow.xaml

<Window x:Class="CoursLoadAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursLoadAccounting"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400" FontSize="16"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#FFEDE6D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"  Grid.Row="0" Content="Вход в систему" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3"/>

        <Label Content="Login" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>

        <Label Content="Password" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>

        <TextBox x:Name="logLogin" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="28" FontSize="20" VerticalContentAlignment="Center"></TextBox>

        <PasswordBox x:Name="logPassword" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="28" FontSize="20"/>

        <Button x:Name="logConnect" Content="Connect" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="65" Width="150" FontSize="20" Click="logConnect_Click" Background="SeaShell"></Button>
    </Grid>
</Window>
