CoursLoadAccounting/Task.xaml

<Window x:Class="CoursLoadAccounting.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursLoadAccounting"
        mc:Ignorable="d"
        Title="Task" Height="550" Width="850"
        WindowStartupLocation="CenterScreen" FontSize="14" MinWidth="850" MinHeight="550">
    <Window.Resources>
        <Style x:Key="CustomColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFDED1B5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="#FF372B2B" BorderThickness="0,0,1,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFEDE6D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="TableDB" Grid.Column="1" Grid.Row="1" 
                  Grid.ColumnSpan="3" Grid.RowSpan="4"
                  CanUserSortColumns="False" CanUserResizeColumns="False" 
                  IsReadOnly="True" CanUserResizeRows="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="True" ItemsSource="{Binding}"
                  BorderBrush="#FFEDE6D7" 
                  ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}" 
                  Background="#FFF1EEE5" FontSize="14"                             
                  />
        <Button x:Name="Back" Content="Back" Grid.Column="1" Grid.Row="5"
                Height="50" Width="150" FontSize="18" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Click="Back_Click"/>

        <ComboBox x:Name="SelectTable" Grid.Row="1" Grid.Column="5" 
                 Height="25" VerticalAlignment="Top"
                 HorizontalAlignment="Stretch" 
                  SelectionChanged="SelectTable_SelectionChanged"
                 SelectedIndex="0">
            <ComboBoxItem>FROM</ComboBoxItem>
            <ComboBoxItem>WHERE</ComboBoxItem>
            <ComboBoxItem>CORRELATED</ComboBoxItem>
            <ComboBoxItem>HAVING</ComboBoxItem>
            <ComboBoxItem>ANY</ComboBoxItem>
            <ComboBoxItem>ALL</ComboBoxItem>
            <ComboBoxItem>Векторная функция</ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Window>
