CoursLoadAccounting/TranzactionInsert.xaml

<Window x:Class="CoursLoadAccounting.TranzactionInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursLoadAccounting"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Транзакция" Height="500" Width="400" ResizeMode="NoResize" FontSize="18">
    <Grid Background="#FFEDE6D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилие" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

        <Label Content="Имя" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

        <Label Content="Отчество" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

        <Label Content="Номер" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

        <Label Content="Почта" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

        <Label Content="Факультет" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>

        <Button x:Name="AddButton" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Width="150" Content="Добавить" 
                Click="AddButton_Click"/>
        
        <TextBox x:Name="SecondName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="30" Width="195"/>

        <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="30" Width="195"/>

        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="30" Width="195"/>

        <TextBox x:Name="Phone" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="30" Width="195"/>

        <TextBox  x:Name="Email" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="30" Width="195"/>

        <TextBox x:Name="Faculty" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="30" Width="195"/>
    </Grid>
</Window>
